{
  "name": "@lukekaalim/contract",
  "version": "2.0.0",
  "description": "Small tool for creating and testing HTTP contracts",
  "main": "src/index",
  "scripts": {
    "preversion": "npm test",
    "test": "node test",
    "postversion": "git push --follow-tags"
  },
  "author": "luke kaalim",
  "license": "MIT",
  "devDependencies": {
    "@lukekaalim/test": "^5.0.0"
  },
  "dependencies": {
    "@lukekaalim/model": "^2.1.1",
    "@lukekaalim/result": "^1.1.1"
  }
}
